:root {
  --menu-size: 19rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  overflow: hidden;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  font-family: "Roboto";
  transition: scale 0.2s ease;
}

.btn:active {
  scale: 0.95;
}

.btn--primary {
  color: #fff;
  background-color: #7272ff;
}

.btn--secondary {
  color: #000;
  background-color: #f3f3f3;
}

.btn[disabled] {
  color: #9d9292;
  background-color: #f3f3f3;
}

.form-group {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.form-group > label {
  font-size: 0.8rem;
}

.form-group + .form-group {
  margin-top: 2rem;
}

.menu {
  position: fixed;
  width: var(--menu-size);
  top: 1rem;
  left: calc(100vw - var(--menu-size) - 1rem);
  padding: 1.5rem 2rem;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 10px -2px #bbb;
}

.actions {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

#start-btn {
  width: 100%;
  grid-column: span 3 / span 3;
}

#clear-btn {
  grid-column: span 2 / span 2;
}
